<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="style.css">
    <title>Content Management Tool</title>
    
    <link rel="shortcut icon" href="intern-images/logo.jpg">
    <script src="https://kit.fontawesome.com/def83c3804.js" crossorigin="anonymous"></script>
   
</head>
<body>

<!-- Section 1(HOME PAGE) -->
    <!-- <section id="home" style="background-image: url(intern-images/bg-image1.jpg);"> -->
        <section id="home" style="background-color:#1f2224 ;">
        <!-- Navigation started  -->
       
        <header style="background-color: black;">
            <a href="#"><img src="intern-images/logo.jpg" class="logo" alt=""></a>
            <ul id="menu">
                <li> <a href="#home">Home</a></li>
                <li><a href="#templates">Templates</a></li>
                <li><a href="#create">Create A Blog</a></li>
                <li><a href="#signup">Signup</a></li>
            </ul>  
        </header>
        <!-- Navigation finish -->

        <br><br><br><br><br>

         <!-- started home page -->
    <div class="divmain">
        <div class="divleft">
            <p style="font-size:75px; font-family: Random Theory Demo;color: white;">Create a blog</p>
        <br><br>
            <h4 style=" font-size:20px;font-family: Bell MT;color: white;" >Share your story with the world. Stand out with a professionally-designed blog website that can be customized to fit your brand. Build, manage, and promote your blog with Squarespace’s built-in suite of design and marketing tools.</h4>
            <br>
            <br>
            <a href="./create_blog.html">
                <button class="bg-white active style_submit" style="font-family:Bell MT ;font-size: 18px;">Create Your Bolg</button>
            </a>
        </div>
        <div class="divright">
            
                <img decoding="async" src="intern-images/home-pg(divright).jpg" width="574" height="359" loading="eager" alt="">
         
        </div>
    </div>
    <!-- Home page finish -->
    </section>

<!-- SECTION 2 (TEMPLATES PAGE) -->
    <section id="templates">
        
        <div class="divmain_temp">
            <div class="divleft_temp">
                <pre style="font-size:60px;font-family:Bell MT ; color:black;">Pick your 
starting point</pre>
            </div>
            <div class="divright_temp">
                <pre style="font-size: 20px;font-family:Bell MT ;">Explore the various website template options to 
create a blog that best represents your brand.
Each template can be customized to fit your 
style of storytelling.</pre>
            </div>
        </div>
        
<!-- Section 1 design  -->
  <section class="design_templates">
  
      <div class="design_templates-item">
          
          <a href="diningbook1.html">
          <img src="intern-images/temp1.jpg" alt="">
      </a>
      </div>
      <div class="design_templates-item">
          <a href="diningbook2.html">
          
          <img src="intern-images/temp2.jpg" alt="">
      </a>
      </div>
      <div class="design_templates-item">
          <a href="diningbook3.html">
        
          <img src="intern-images/temp3.jpg" alt="">
      </a>
      </div>
  </section>
  
    </section>
  <!-- template page finish -->


    <!--SECTION 3 (create)  -->
    <section id="create" style="color: white;">
        <br><br><br>
        <hr>
        <br><br><br>
    
         <div class="divmain_create">
            <div class="divleft_create">
               <b> <p style="font-size:35px; color: white;">Squarespace’s is One of the most beautiful platform to build the Bolg's</p></b>
            <br><br>
                <h4 style=" font-size: 18px;color: white;" >You can use the ready made templates and as well as you can use your own Photo's, Video's, add text and other required elements to create a bolg.</h4>
            </div>
            <div class="divright_create">
                <a href="./create_blog.html">
                    <button class="bg-white active style_submit"style="font-family:Bell MT ;font-size: 18px;">Create Your Bolg</button>
                </a>
            </div>
        </div>

    </section>
   <!-- section ended(create) -->


   <!-- Section Footer -->
   <hr style="height:2px;">
    <section style="background-color: black;">
        <div class="footer">
            <div class="col-1" style="margin-left: 100px;">
                <h3>FOLLOW</h3>
                <a href="#">Newsroom</a>
                <a href="#">Squarespace Blog</a>
                <a href="#">Circle Blog</a>
                <a href="#">Engineering Blog</a>
                <a href="#">Service Status</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
                <a href="#">Linkedin</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </div>
            <div class="col-2">
            <h3>COMMUNITY</h3>
                <a href="#">Help Center</a>
                <a href="#">Hire an Expert</a>
                <a href="#">Forum</a>
                <a href="#">Webinars</a>
                <a href="#">Developer Platform</a>
                <a href="#">Professionals</a>
            
            </div>
            <div class="col-3" style="margin-right: 50px;">
                <h3>PRODUCTS</h3>
                <a href="#">Website Templates</a>
                <a href="#">Websites</a>
                <a href="#">Domains</a>
                <a href="#">Online Stores</a>
                <a href="#">Scheduling</a>
                <a href="#">Marketing Tools</a>
                <a href="#">Email Marketing</a>
                <a href="#">Extensions</a>          
                    <div class="social_media">
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                     </div>
            </div>
           
        </div>
    </section>
<!-- Footer End -->
    
</body>
</html>
